<UserControl x:Class="PassMaid.Views.VaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PassMaid.Views"
             xmlns:vm="clr-namespace:PassMaid.ViewModels"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <ListBox ItemsSource="{Binding Passwords}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPasswordModel}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="10 0"/>
                        <TextBlock Text="{Binding Website}" FontSize="11" Grid.Row="1" Grid.Column="0" Margin="10 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right Side -->
        <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <GroupBox Header="Password Information" Grid.Row="0" Padding="15">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Name:" Foreground="DimGray"/>
                        <TextBox Text="{Binding SelectedName}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Website:" Foreground="DimGray"/>
                        <TextBox Text="{Binding SelectedWebsite}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Username:" Foreground="DimGray"/>
                        <TextBox Text="{Binding SelectedUsername}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Password:" Foreground="DimGray"/>
                        <TextBox Text="{Binding SelectedPassword}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <Button Content="Edit" Grid.Row="1" Width="100" Height="25" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
